{
  "name": "brosearch",
  "version": "0.2.1",
  "description": "Your browser + the web, as one unified search API",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "daemon": "pnpm --filter brosearch-daemon start",
    "daemon:dev": "pnpm --filter brosearch-daemon dev",
    "build": "pnpm --filter brosearch-daemon build"
  },
  "engines": {
    "node": ">=18"
  }
}
